# QR Invoice Native Examples - Excel VBA

Download QR Invoice Native https://docs-native.qr-invoice.ch/latest/getting_started/obtain.html

Extract ZIP file, move bin\x64 to directory QrInvoice in the current directory

Then open QrInvoiceVbaExample.xlsm and create QR Invoice.