# QR Invoice Native Examples - C# Simple DLL

Download QR Invoice Native https://docs-native.qr-invoice.ch/latest/getting_started/obtain.html

Extract ZIP file extract the contents to a new directory QrInvoice in the current directory.

Adjust the QR_INVOICE_DIR path of the DllImport in the QrInvoice.cs

The execute the program from Visual Studio.