# QR Invoice Native Examples - VB.NET Simple DLL

Download QR Invoice Native https://docs-native.qr-invoice.ch/latest/getting_started/obtain.html

Extract ZIP file extract the contents to a new directory QrInvoice in the current directory.

Adjust the QR_INVOICE_DIR path for the DllImport in the QrInvoice.vb

The execute the program from Visual Studio.